# Shopzz_Mobile

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/shopzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/shopzz/: BaseApplication.java  (+1 more)
app/src/main/res/drawable/: all_edittext_input_background.xml  cb_save_address_background.xml  ic_background_1.xml  ic_background_10.xml  ic_background_11.xml  ic_background_2.xml  ic_background_3.xml  ic_background_4.xml  ic_background_5.xml  ic_background_7.xml  ic_background_8.xml  ic_background_9.xml  rb_gender_background.xml
app/src/main/res/layout/: ac_add_address.xml  ac_cart.xml  ac_change_password.xml  ac_check_internet.xml  ac_content.xml  ac_edit_profile.xml  ac_forgot_password.xml  ac_login.xml  ac_my_account.xml  ac_my_addresses.xml  ac_my_shopzz.xml  ac_on_sale.xml  ac_order_details.xml  ac_order_history.xml  ac_place_order.xml  ac_register.xml  ac_request_for_vendor.xml  ac_settings.xml  ac_shopzz.xml  ac_splash.xml  ac_thank_you.xml  diag_alert.xml  dialog_for_alert_message.xml  dialog_product_popup.xml  dialog_validation_alert.xml  frag_account.xml  frag_collection_view.xml  frag_home.xml  frag_order_details.xml  frag_order_history.xml  frag_product_details.xml  frag_search.xml  frag_store_details.xml  frag_subcategory.xml  frag_subcategory_details.xml  frag_thank_you.xml  item_category.xml  item_footer.xml  item_home_products.xml  item_loader.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+117 files in other folders)
