apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.app.shopzz"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/2'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
//    implementation ('com.android.support:support-annotations:26.1.0')
    //card view
    implementation 'com.android.support:cardview-v7:27.1.1'
    //recycler view
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //circle indicator
//    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.volley:volley:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    //gmail integration
    implementation 'com.google.android.gms:play-services-auth:9.2.1'
    implementation 'com.google.android.gms:play-services-plus:9.2.1'

    //facebook integration
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
}
apply plugin: 'com.google.gms.google-services'