<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/ll_parent_margin_top"
    android:orientation="vertical"
    tools:context=".activity.ChangePasswordActivity">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/toolbar_header_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_divider_height"
        android:background="@color/color_7" />

    <LinearLayout
        android:id="@+id/llParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_toolbar"
        android:layout_marginLeft="@dimen/ll_rigestration_margin_left_right"
        android:layout_marginRight="@dimen/ll_rigestration_margin_left_right"
        android:layout_marginTop="@dimen/ll_rigestration_margin_left_right"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_textview_margin_top"
            android:fontFamily="@font/lato_regular"
            android:text="@string/str_current_password"
            android:textColor="@color/color_1"
            android:textSize="@dimen/all_textview_text_size" />

        <EditText
            android:id="@+id/etCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/all_edittext_input_background"
            android:fontFamily="@font/lato_regular"
            android:hint="@string/str_enter_current_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="35"
            android:paddingTop="@dimen/all_edittext_padding_top"
            android:paddingBottom="@dimen/all_edittext_padding_bottom"
            android:singleLine="true"
            android:textColor="@color/color_login_email_input"
            android:textSize="@dimen/all_edittext_hint_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_textview_margin_top"
            android:fontFamily="@font/lato_regular"
            android:text="@string/str_new_password"
            android:textColor="@color/color_1"
            android:textSize="@dimen/all_textview_text_size" />

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/all_edittext_input_background"
            android:fontFamily="@font/lato_regular"
            android:hint="@string/str_enter_new_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="35"
            android:paddingTop="@dimen/all_edittext_padding_top"
            android:paddingBottom="@dimen/all_edittext_padding_bottom"
            android:singleLine="true"
            android:textColor="@color/color_login_email_input"
            android:textSize="@dimen/all_edittext_hint_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_textview_margin_top"
            android:fontFamily="@font/lato_regular"
            android:text="@string/str_retype_new_password"
            android:textColor="@color/color_1"
            android:textSize="@dimen/all_textview_text_size" />

        <EditText
            android:id="@+id/etRetypePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/all_edittext_input_background"
            android:fontFamily="@font/lato_regular"
            android:hint="@string/str_enter_new_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="35"
            android:paddingTop="@dimen/all_edittext_padding_top"
            android:paddingBottom="@dimen/all_edittext_padding_bottom"
            android:singleLine="true"
            android:textColor="@color/color_login_email_input"
            android:textSize="@dimen/all_edittext_hint_text_size" />
    </LinearLayout>
</LinearLayout>