<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_background_6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tv_login_bg_color"
        android:padding="@dimen/dialog_title_padding">

        <TextView
            android:id="@+id/tvDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:gravity="center_horizontal"
            android:text="Select Options"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dialog_title_text_size" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/close_icon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ll_child_margin_top_bottom"
        android:layout_marginLeft="@dimen/ll_child_margin_left_right"
        android:layout_marginRight="@dimen/ll_child_margin_left_right"
        android:layout_marginTop="@dimen/ll_child_margin_top_bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/ll_select_color_qty_margin_left_right"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/str_options"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/tv_select_color_qty_text_size" />

                <TextView
                    android:id="@+id/tvSelectProductColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tv_select_color_qty_margin_top"
                    android:background="@drawable/ic_background_2"
                    android:drawableRight="@mipmap/cart_dropdown_arrow"
                    android:fontFamily="@font/lato_regular"
                    android:padding="@dimen/tv_select_color_qty_inside_padding"
                    android:text="@string/str_dark_blue"
                    android:textColor="@color/color_1"
                    android:textSize="@dimen/tv_select_color_qty_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ll_select_color_qty_margin_left_right"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/str_quantity"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/tv_select_color_qty_text_size" />

                <TextView
                    android:id="@+id/tvSelectProductQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/tv_select_color_qty_margin_top"
                    android:background="@drawable/ic_background_2"
                    android:drawableRight="@mipmap/cart_dropdown_arrow"
                    android:fontFamily="@font/lato_regular"
                    android:padding="@dimen/tv_select_color_qty_inside_padding"
                    android:text="1"
                    android:textColor="@color/color_1"
                    android:textSize="@dimen/tv_select_color_qty_text_size" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvAddToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="@dimen/ll_child_margin_top_bottom"
            android:background="@drawable/ic_background_7"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:padding="@dimen/dialog_title_padding"
            android:text="Add to Cart"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dialog_title_text_size" />
    </LinearLayout>
</LinearLayout>
