<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/ll_parent_margin_top"
    android:orientation="vertical">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/toolbar_header_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/ll_order_id_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/str_order_no_colon"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/tv_order_id_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="ORDER000003"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/tv_order_id_text_size" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvOrderDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:text="27/04/2018 11:23:45"
                        android:textColor="@color/color_1"
                        android:textSize="@dimen/tv_order_date_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|end"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/str_payment_mode_colon"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/tv_order_id_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/str_cash"
                            android:textColor="@color/colorGreen"
                            android:textSize="@dimen/tv_order_id_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/str_payment_status_colon"
                            android:textColor="@color/color_1"
                            android:textSize="@dimen/tv_order_date_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/str_completed"
                            android:textColor="@color/color_1"
                            android:textSize="@dimen/tv_order_date_text_size" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_divider_height"
                android:background="@color/colorGray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ll_ordered_products_title_margin_top"
                android:background="@color/ordered_products_bg_color"
                android:fontFamily="@font/lato_bold"
                android:paddingBottom="@dimen/ll_ordered_products_title_padding_top_bottom"
                android:paddingLeft="@dimen/ll_ordered_products_title_padding_left"
                android:paddingTop="@dimen/ll_ordered_products_title_padding_top_bottom"
                android:text="@string/str_ordered_products"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/ll_ordered_products_title_text_size" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ll_ordered_products_title_margin_top"
                android:background="@color/ordered_products_bg_color"
                android:fontFamily="@font/lato_bold"
                android:paddingBottom="@dimen/ll_ordered_products_title_padding_top_bottom"
                android:paddingLeft="@dimen/ll_ordered_products_title_padding_left"
                android:paddingTop="@dimen/ll_ordered_products_title_padding_top_bottom"
                android:text="@string/str_shipping_details"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/ll_ordered_products_title_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:padding="@dimen/ll_order_id_padding"
                android:text="@string/str_address_details"
                android:textColor="@color/color_1"
                android:textSize="@dimen/tv_order_id_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_divider_height"
                android:background="@color/colorGray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ll_ordered_products_title_margin_top"
                android:background="@color/ordered_products_bg_color"
                android:fontFamily="@font/lato_bold"
                android:paddingBottom="@dimen/ll_ordered_products_title_padding_top_bottom"
                android:paddingLeft="@dimen/ll_ordered_products_title_padding_left"
                android:paddingTop="@dimen/ll_ordered_products_title_padding_top_bottom"
                android:text="@string/str_price_details"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/ll_ordered_products_title_text_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rl_price_disc_padding_top_bottom"
                android:paddingLeft="@dimen/all_sub_title_padding"
                android:paddingRight="@dimen/all_sub_title_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/str_subtotal"
                    android:textColor="@color/color_1"
                    android:textSize="@dimen/tv_promo_code_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lato_regular"
                    android:text="1500 KD"
                    android:textColor="@color/color_1"
                    android:textSize="@dimen/tv_promo_code_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rl_price_disc_padding_top_bottom"
                android:paddingLeft="@dimen/all_sub_title_padding"
                android:paddingRight="@dimen/all_sub_title_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/str_shipping"
                    android:textColor="@color/color_1"
                    android:textSize="@dimen/tv_promo_code_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lato_regular"
                    android:text="15 KD"
                    android:textColor="@color/color_1"
                    android:textSize="@dimen/tv_promo_code_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rl_price_disc_padding_top_bottom"
                android:paddingLeft="@dimen/all_sub_title_padding"
                android:paddingRight="@dimen/all_sub_title_padding">

                <TextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/str_discount"
                    android:textColor="@color/color_1"
                    android:textSize="@dimen/tv_promo_code_text_size" />

                <TextView
                    android:id="@+id/tvDiscountPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lato_regular"
                    android:text="100 KD"
                    android:textColor="@color/color_1"
                    android:textSize="@dimen/tv_promo_code_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/rl_price_disc_padding_top_bottom"
                android:layout_marginTop="@dimen/rl_price_disc_padding_top_bottom"
                android:paddingLeft="@dimen/all_sub_title_padding"
                android:paddingRight="@dimen/all_sub_title_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/str_order_total"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/tv_promo_code_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lato_bold"
                    android:text="1415 KD"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/tv_promo_code_text_size" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_divider_height"
                android:background="@color/colorGray" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>