<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llParent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:onClick="onViewClick"
    android:orientation="vertical">

    <com.app.shopzz.customView.CircleImageView
        android:id="@+id/iv_imgProfile"
        android:layout_width="@dimen/iv_category_logo_width_height"
        android:layout_height="@dimen/iv_category_logo_width_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:border_color_c="@color/color_14"
        app:border_width_c="2dp" />

    <TextView
        android:id="@+id/tv_txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tv_category_margin_top"
        android:gravity="center_horizontal"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/tv_category_text_size" />
</LinearLayout>
