<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="@string/str_all_men"
        android:paddingLeft="@dimen/tv_categories_padding_left_top"
        android:paddingBottom="@dimen/tv_categories_padding_left_top"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/tv_categories_text_size"/>
</LinearLayout>
