<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ll_view_pager_height">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.app.shopzz.utility.CirclePageIndicator
                    android:id="@+id/circlePageIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:padding="@dimen/iv_like_layout_margin"
                    app:ci_drawable="@drawable/circle_indicator" />

                <LinearLayout
                    android:id="@+id/llFavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">

                    <ImageView
                        android:id="@+id/ivLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/iv_like_layout_margin"
                        android:src="@mipmap/heart_normal" />
                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/ll_desc_list_padding_top_bottom"
                android:paddingLeft="@dimen/ll_desc_list_padding_left_right"
                android:paddingRight="@dimen/ll_desc_list_padding_left_right"
                android:paddingTop="@dimen/ll_desc_list_padding_top_bottom"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvProductName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="Cool Sunglasses"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/tv_category_name_text_size" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:gravity="start"
                                android:text="by"
                                android:textColor="@color/color_1"
                                android:textSize="@dimen/tv_store_by_text_size" />

                            <TextView
                                android:id="@+id/tvByName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/tv_by_margin_left"
                                android:fontFamily="@font/lato_regular"
                                android:text="Lina Store"
                                android:textColor="@color/color_1"
                                android:textSize="@dimen/tv_store_by_text_size" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvProductPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/tv_price_margin_top"
                        android:background="@drawable/ic_background_7"
                        android:fontFamily="@font/lato_bold"
                        android:paddingBottom="@dimen/tv_call_me_padding_top_bottom"
                        android:paddingLeft="@dimen/tv_call_me_padding_left_right"
                        android:paddingRight="@dimen/tv_call_me_padding_left_right"
                        android:paddingTop="@dimen/tv_call_me_padding_top_bottom"
                        android:text="@string/str__99_kd"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/tv_store_by_text_size" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAdvertisement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/iv_single_image_height"
                android:scaleType="fitXY"
                android:src="@drawable/product_image_big" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/ll_desc_list_padding_top_bottom"
                android:paddingLeft="@dimen/ll_desc_list_padding_left_right"
                android:paddingRight="@dimen/ll_desc_list_padding_left_right"
                android:paddingTop="@dimen/ll_desc_list_padding_top_bottom"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="Surrey International music"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/tv_category_name_text_size" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:gravity="start"
                                android:text="at"
                                android:textColor="@color/color_1"
                                android:textSize="@dimen/tv_store_by_text_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/tv_by_margin_left"
                                android:fontFamily="@font/lato_regular"
                                android:text="Central City,UAE"
                                android:textColor="@color/color_1"
                                android:textSize="@dimen/tv_store_by_text_size" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/tv_call_me_margin_top"
                        android:background="@drawable/ic_background_10"
                        android:fontFamily="@font/lato_bold"
                        android:paddingBottom="@dimen/tv_call_me_padding_top_bottom"
                        android:paddingLeft="@dimen/tv_call_me_padding_left_right"
                        android:paddingRight="@dimen/tv_call_me_padding_left_right"
                        android:paddingTop="@dimen/tv_call_me_padding_top_bottom"
                        android:text="Call Me"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/tv_store_by_text_size" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
